# commons

./: pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/autotradingsystem/messages/commands/broker/: CreateBrokerCommand.java  DeleteBrokerCommand.java  PlaceBuyOrderCommand.java  PlaceSellOrderCommand.java  UpdateBrokerCommand.java
src/main/java/com/autotradingsystem/messages/commands/broker/share/: AddShareCommand.java  RemoveShareCommand.java  UpdateShareCommand.java
src/main/java/com/autotradingsystem/messages/commands/trading/: StartTradingCommand.java  StopTradingCommand.java
src/main/java/com/autotradingsystem/messages/commands/user/: AttachBrokerToUserCommand.java  CreateUserCommand.java  DisAttachBrokerToUserCommand.java
src/main/java/com/autotradingsystem/messages/dto/: ShareDto.java
src/main/java/com/autotradingsystem/messages/events/broker/: CreatedBrokerEvent.java  DeletedBrokerEvent.java  PlacedBuyOrderEvent.java  PlacedSellOrderEvent.java  UpdatedBrokerEvent.java
src/main/java/com/autotradingsystem/messages/events/broker/share/: ShareAddedEvent.java  ShareRemovedEvent.java  ShareUpdatedEvent.java
src/main/java/com/autotradingsystem/messages/events/trading/: TradeInformationReceivedEvent.java  TradingStartedEvent.java  TradingStoppedEvent.java
src/main/java/com/autotradingsystem/messages/events/user/: AttachedBrokerToUserEvent.java  DisAttachedBrokerToUserEvent.java  UserCreatedEvent.java
src/main/java/com/autotradingsystem/messages/queries/borker/: FindBrokerIdByUserIdAndBrokerNameQuery.java  FindBrokerIdByUserIdQuery.java  FindShareDtoByBrokerIdAndFigiQuery.java  FindShareDtoByShareFigiAndUserIdAndBrokerNameQuery.java  FindShareDtoByShareFigiAndUserIdQuery.java  FindShareDtoListByUserIdAndBrokerIdQuery.java  FindShareDtoListByUserIdAndBrokerNameQuery.java  FindShareIdByBrokerIdQuery.java  FindUserIdByBrokerIdQuery.java
